h3
  font-size: 20px

p
  font-size: 16px

#taskDiv
  margin: 0 32px
  padding: 16px 28px

  width: 100%
  background: #333
  border: 1px #363636 solid
  border-radius: 5px

#buttons
  display: flex
  justify-content: center
  gap: 8px
  margin-top: 24px
  width: 100%

  #toggle_btn
    width: 80%
    text-align: center
    background: #3f3f3f
    border-color: #a1a1a1

  #delete_btn
    background: #de4141
    border-color: #ee7878

  a
    height: fit-content
    width: fit-content
    padding: 8px

    border: 2px #fff solid
    border-radius: 5px

.done
  background: #8dde41 !important
  border-color: #b6f680 !important
