@import ../mixins

header
  background-color: #1f1f1f
  width: 100%
  padding: 10px

  text-align: center
  font-size: 42px
  font-weight: bold
  color: #eee

app-form, .tasks-container
  @include container

app-task
  width: 90%
