@import url('https://fonts.googleapis.com/css2?family=Noto+Sans&family=Open+Sans&display=swap')
@import mixins

*
  box-sizing: border-box
  margin: 0
  padding: 0
  font-family: 'Open Sans', sans-serif
  color: #eee

app-root
  display: flex
  flex-direction: column
  gap: 32px

body
  background: #292929

